# JavaGen

./: pom.xml  readme.md
src/main/java/com/easyjava/: RunApplication.java
src/main/java/com/easyjava/beans/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPO.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: 404.txt  ABaseController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  SimplePage.txt
