import org.apache.ibatis.annotations.Param;
import java.util.List;

public interface BaseMapper<T, P> {
  /**
   * insert:(插入)
   */
  int insert(@Param("bean") T t);

  /**
   *  insertOrUpdate:(插入或者更新）
   */
  int insertOrUpdate(@Param("bean") T t);

  /**
   *  insertBatch:(批量插入）
   */
  int insertBatch(@Param("list") List<T> list);

  /**
   *  insertOrUpdateBatch:(批量插入或更新）
   */
  int insertOrUpdateBatch(@Param("list") List<T> list);

  /**
   *  selectList:(根据参数查询集合）
   */
  List<T> selectList(@Param("query") P p);

  /**
   *  selectCount:(根据集合查询数量）
   */
  int selectCount(@Param("query") P p);

   /**
    * @updateByParam:根据多条件更新
    */
  int updateByParam(@Param("bean") T t, @Param("query") P p);

    /**
  	 * @deleteByParam:根据多条件删除
  	 */
  int deleteByParam(@Param("query") P p);

}
