db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tb_product_info?useSSL=false&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=shu12322sS
# 是否处理404异常
deal_static_404=true
# 是否忽略表名的前缀
ignore.table.prefix=true
# 需要忽略的属性
ignore.bean.tojson.id=CompanyId
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore;
# 日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
# 日期格式反序列化
bean.date.parse.expression=@DateTimeFormat(pattern = "%s")
bean.date.parse.class=import org.springframework.format.annotation.DateTimeFormat;
# 参数bean的后缀
suffix.bean.param=Query
# 文件输出路径
path.base=E:/workspace/easyJava-demo/src/main
# 包名
package.base=com.easyjava
package.po=entity.po
package.utils=utils
package.query=entity.query
author.comment=Anonymous
package.enums=enums
suffix.bean.query=Query
#参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
#参数日期起至
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
package.mapper=mappers
suffix.mappers=Mapper
package.service=service
package.service.impl=service.impl
package.vo=entity.vo
package.exception=exception
package.controller=controller
